{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "FaceARSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "RLLiveLink",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f6a79afa7d0e4d429be8b993f7b6f5ad"
		},
		{
			"Name": "RLPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS"
	],
	"EpicSampleNameHash": "3812748230"
}